MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Főoldal">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Helló, Világ!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                BackgroundColor="Lime"
                TextColor="Green"
                />

            <Label
                Text="Internet tesztelése..."
                x:Name="Label"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Internet" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="NewPageBtn"
                Text="Navigáció teszt" 
                SemanticProperties.Hint="Opens the new page"
                Clicked="GoClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LoginBtn"
                Text="Bejelentkezés" 
                SemanticProperties.Hint="Opens the login page"
                Clicked="GoLoginClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
