NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="Navigáció teszt">
    <VerticalStackLayout>
        <Label x:Name="LSzam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="EtrBe" VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Label Text="Beszúrás:"  VerticalOptions="Center" 
               HorizontalOptions="Center"></Label>
        <Entry x:Name="EtrIn" Keyboard="Numeric" VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Button Clicked="GoBackClicked" Text="Back" VerticalOptions="Center" HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <Button x:Name="BtnFelvitel" Clicked="GoAddClicked" Text="Felvitel" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button x:Name="BtnSave" Clicked="BtnSave_OnClicked" Text="Mentés" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button x:Name="BtnInsert" Clicked="BtnInsert_OnClicked" Text="Beszúrás" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button x:Name="BtnLoad" Clicked="BtnLoad_OnClicked" Text="Betöltés" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button x:Name="BtnClear" Clicked="BtnClear_OnClicked" Text="Kiürítés" VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>
 
        <ListView x:Name="LwAdatok" VerticalOptions="Center" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>